{
  "name": "js-websocket-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuhi-ra/js-websocket-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazuhi-ra/js-websocket-playground/issues"
  },
  "homepage": "https://github.com/kazuhi-ra/js-websocket-playground#readme",
  "dependencies": {
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.3",
    "ws": "^7.4.0"
  }
}
